r
*
c 1950 0 Bjarne Stroustrup
c 1931 0 Frederick P. Brooks Jr.
c 0 0 TR Reid
c 1938 0 Donald E. Knuth
# 0
// PPP
n Programming: Principles and Practice Using C++
p 1305
v 47.39
i 1
y 2014
e 43 58 Hello World!
e 255 302 Functions
e 303 342 Classes
e 583 626 Vectors and Free Store
e 627 666 Vectors and Arrays
t 0 
+
// MMM
n The Mythical Man-Month
p 336
v 28.80
i 1
y 1975
t 1
e 3 12 The Tar Pit
e 13 28 The Mythical Man Month
e 97 106 Ten Pounds in a Five-Pound Sack
e 115 126 Plan to Throw One Away
e 153 162 Hatching a Catastrophe
+
// The Chip
n The Chip
y 2001
i 1
v 13.61
t 2
p 320
+
// TAOCP V1a
n Fundamental Algorithms
t 3
v 58.14
y 1997
p 672
s 5
+
// TAOCP V1b
n MMIX - A RISC Computer for the New Millennium
t 3
v 17.91
y 2005
p 144
+
// TAOCP V2
n Seminumerical Algorithms
t 3
y 1997
v 65.91
p 784
s 6
+
// TAOCP V3
n Sorting and Searching
t 3
y 1998
v 58.05
p 800
s 7
+
// TAOCP V4A
n Combinatorial Algorithms
t 3
y 2011
p 883
v 63.99
s 8
+
// TAOCP V4B
n Mathematical Preliminaries Redux
t 3
+
// Babbage : On the Economy...
n On the Economy of Machinery and Manufactures
y 1832
p 346
c 1792 1871 Charles Babbage
t 4
i 0 
*
r
q
0
0
0





